=vendorize($name, $value)
  #{$name}: $value
  -webkit-#{$name}: $value
  -moz-#{$name}: $value

=box-model($model)
  +vendorize(box-sizing, $model !important)
  *
    +vendorize(box-sizing, inherit !important)

=justified
  text-align: justify
  text-justify: newspaper

=small-type
  font-size: 80%

=large-type
  font-size: 130%

/* http://nicolasgallagher.com/micro-clearfix-hack/
=clearfix
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
  zoom: 1

=appear-on-hover($op-non-hover: 0.3, $op-hover: 1)
  opacity: $op-non-hover
  &:hover
    opacity: $op-hover

=animated($time: 100ms, $method: ease-in-out, $properties: all)
  -webkit-transition-duration: $time
  -webkit-transition-timing-function: $method
  -webkit-transition-property: $properties

=box-shadow($x: 0, $y: 1px, $r: 2px, $color: rgba(0, 0, 0, 0.2), $inset: false)
  $s: $x $y $r $color
  @if $inset
    $s: $s inset
  +vendorize(box-shadow, $s)

=gradient($color)
  $color-from: lighten($color, 12%)
  $color-to: darken($color, 12%)
  background: $color-to
  background: -webkit-gradient(linear, left top, left bottom, from($color-from), to($color-to))
  background: -moz-linear-gradient(top, $color-from, $color-to)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20')

=border-radius($radius)
  +vendorize(border-radius, $radius)
