@import mixins
@import reset
@import responsive
@import buttons
@import grid
@import schnitzelstyle/complete
@import solarized
@import compass/css3
@import url(//fonts.googleapis.com/css?family=Droid+Sans+Mono|Roboto:400,700|Roboto+Condensed:700)

body, textarea
  font-family: 'Roboto', sans-serif !important
  font-size: 18px
  line-height: 1.6em
  color: #263034

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto Condensed', sans-serif !important

h1
  font-size: 2em !important

h2
  font-size: 1.2em !important

h3
  font-size: 1em !important

.container
  overflow: hidden

  > header .site-title
    font-family: 'Roboto Condensed', sans-serif !important

article p
  text-align: left !important
  line-height: 1.6em !important

pre, code
  font-family: 'Droid Sans Mono', monospace !important
  font-size: 14px !important
  color: #000000
  tab-size: 4

/* background image
body, .container
  background-image: url(/assets/images/background.png)

.admin_only
  display: none
  body.show_admin &
    display: block

/* action panel
#actions
  +small-type
  margin: 5px
  a
    display: inline-block
    padding: 3px 6px
    background-color: $color-text
    color: $color-background
    font-weight: bold
    text-decoration: none
    border-radius: 3px
    +appear-on-hover
  @media only screen and (min-width: 641px)
    position: fixed
    top: 0px
    right: 0px

/* posts
article.post
  header
    h1
      span.link-arrow
        color: lighten($color-link, 30%)

  div.summary
    p:last-child a
      font-weight: bold

  .highlight
    margin-top: 1em

  footer
    margin-top: 0.5em

    .social_media_buttons
      +animated
      margin: 2em 0
      +appear-on-hover

// admin
ul.admin
  list-style: none
  li
    display: inline
    margin-left: 0 !important
    margin-right: 5px
    a
      +small-type

div.admin-post-list
  padding: 5px 0
  margin: 1em 0
  max-height: 300px
  overflow: auto
  border-bottom: 1px dotted rgba($color-text, 0.5)
  border-top: 1px dotted rgba($color-text, 0.5)
  .icons
    display: none
    text-align: right
    a
      color: $color-footer
      &:hover
        color: $color-text
  .row
    padding: 3px
    margin-bottom: 0
    &:hover
      background-color: rgba($color-text, 0.05)
      .icons
        display: block
  a
    border: none

// forms
.input.post_title input
  +large-type

// welcome message
section.posts #welcome
  font: $font-header
  font-size: 1.8em
  color: rgba($color-text, 0.5)
  p
    text-align: left
    line-height: 1.3
  strong
    color: $color-text
  p:first-child
    font-size: 130%
  span.heart
    color: #c66

// disqus
#dsq-content
  a
    border: 0
  #dsq-reply
    margin-bottom: 2em
  h3
    margin-top: 1em !important
    +clearfix

+font-face('FontAwesome', font-files('fontawesome-webfont.woff'))

.font-awesome
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
